codeCalc/codeCalc/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="codeCalc.CalculatorPage">
  <ContentPage.Content>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="5, 10, 5, 10" BackgroundColor="#FFFFFF">
      <Label x:Name="CalculationLine" Text="" FontSize="25" HeightRequest="30" TextColor="Gray" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
      <Label x:Name="ResultLine" Text="" FontSize="50" HeightRequest="55" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
      <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5, 20, 5, 5">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button BackgroundColor="#DD0000" Text="AC" FontSize="35" Grid.Column="2" Grid.Row="0" Clicked="OnClearClicked"/>
        <Button BackgroundColor="#00AAAA" Text="(" FontSize="35" Grid.Column="0" Grid.Row="0" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00AAAA" Text=")" FontSize="35" Grid.Column="1" Grid.Row="0" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00DDDD" Text="7" FontSize="40" Grid.Column="0" Grid.Row="1" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00DDDD" Text="8" FontSize="40" Grid.Column="1" Grid.Row="1" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00DDDD" Text="9" FontSize="40" Grid.Column="2" Grid.Row="1" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00DDDD" Text="4" FontSize="40" Grid.Column="0" Grid.Row="2" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00DDDD" Text="5" FontSize="40" Grid.Column="1" Grid.Row="2" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00DDDD" Text="6" FontSize="40" Grid.Column="2" Grid.Row="2" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00DDDD" Text="1" FontSize="40" Grid.Column="0" Grid.Row="3" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00DDDD" Text="2" FontSize="40" Grid.Column="1" Grid.Row="3" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00DDDD" Text="3" FontSize="40" Grid.Column="2" Grid.Row="3" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00DDDD" Text="0" FontSize="40" Grid.Column="0" Grid.Row="4" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00DDDD" Text="." FontSize="40" Grid.Column="1" Grid.Row="4" Clicked="OnPointClicked"/>
        <Button BackgroundColor="#00AAAA" Text="+" FontAttributes="Bold" FontSize="35" Grid.Column="3" Grid.Row="0" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00AAAA" Text="-" FontAttributes="Bold" FontSize="35" Grid.Column="3" Grid.Row="1" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00AAAA" Text="*" FontAttributes="Bold" FontSize="35" Grid.Column="3" Grid.Row="2" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#00AAAA" Text="/" FontAttributes="Bold" FontSize="35" Grid.Column="3" Grid.Row="3" Clicked="OnNormalButtonClicked"/>
        <Button BackgroundColor="#1976D2" Text="=" FontAttributes="Bold" TextColor="#FFFFFF" FontSize="40" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Clicked="OnEvaluateClicked"/>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>